<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>buzz.Client</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="buzz-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="buzz-module.html">Module&nbsp;buzz</a> ::
        Class&nbsp;Client
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="buzz.Client-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Client</h1><p class="nomargin-top"><span class="codelink"><a href="buzz-pysrc.html#Client">source&nbsp;code</a></span></p>
<p>The Buzz API <a href="buzz.Client-class.html" class="link">Client</a> 
  object is the primary method of making calls against the Buzz API. It can
  be used with or without authentication. It attempts to reuse HTTP 
  connections whenever possible. Currently, authentication is done via 
  OAuth.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__init__"></a><span class="summary-sig-name">__init__</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="buzz-pysrc.html#Client.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="buzz.Client-class.html#use_anonymous_oauth_consumer" class="summary-sig-name">use_anonymous_oauth_consumer</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">oauth_display_name</span>=<span class="summary-sig-default">None</span>)</span><br />
      This method sets the consumer key and secret to 'anonymous'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="buzz-pysrc.html#Client.use_anonymous_oauth_consumer">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="buzz.Client-class.html#build_oauth_consumer" class="summary-sig-name">build_oauth_consumer</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">key</span>,
        <span class="summary-sig-arg">secret</span>)</span><br />
      This method sets the consumer key and secret.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="buzz-pysrc.html#Client.build_oauth_consumer">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="buzz.Client-class.html#build_oauth_request_token" class="summary-sig-name">build_oauth_request_token</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">key</span>,
        <span class="summary-sig-arg">secret</span>)</span><br />
      This method sets the request token key and secret.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="buzz-pysrc.html#Client.build_oauth_request_token">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="build_oauth_access_token"></a><span class="summary-sig-name">build_oauth_access_token</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">key</span>,
        <span class="summary-sig-arg">secret</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="buzz-pysrc.html#Client.build_oauth_access_token">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="fetch_oauth_response"></a><span class="summary-sig-name">fetch_oauth_response</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">oauth_request</span>)</span><br />
      Sends a signed request to Google's Accounts API.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="buzz-pysrc.html#Client.fetch_oauth_response">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="fetch_oauth_request_token"></a><span class="summary-sig-name">fetch_oauth_request_token</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">callback_uri</span>)</span><br />
      Obtains an OAuth request token from Google's Accounts API.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="buzz-pysrc.html#Client.fetch_oauth_request_token">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="build_oauth_authorization_url"></a><span class="summary-sig-name">build_oauth_authorization_url</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">token</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="buzz-pysrc.html#Client.build_oauth_authorization_url">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="fetch_oauth_access_token"></a><span class="summary-sig-name">fetch_oauth_access_token</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">verifier</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">token</span>=<span class="summary-sig-default">None</span>)</span><br />
      Obtains an OAuth access token from Google's Accounts API.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="buzz-pysrc.html#Client.fetch_oauth_access_token">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="build_oauth_request"></a><span class="summary-sig-name">build_oauth_request</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">http_method</span>,
        <span class="summary-sig-arg">http_uri</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="buzz-pysrc.html#Client.build_oauth_request">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="fetch_api_response"></a><span class="summary-sig-name">fetch_api_response</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">http_method</span>,
        <span class="summary-sig-arg">http_uri</span>,
        <span class="summary-sig-arg">http_headers</span>=<span class="summary-sig-default"><code class="variable-group">{</code><code class="variable-group">}</code></span>,
        <span class="summary-sig-arg">http_connection</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">http_body</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="buzz-pysrc.html#Client.fetch_api_response">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="people_search"></a><span class="summary-sig-name">people_search</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">query</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="buzz-pysrc.html#Client.people_search">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="people_search_by_topic"></a><span class="summary-sig-name">people_search_by_topic</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">query</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">latitude</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">longitude</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">radius</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="buzz-pysrc.html#Client.people_search_by_topic">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="person"></a><span class="summary-sig-name">person</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">user_id</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">@me</code><code class="variable-quote">'</code></span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="buzz-pysrc.html#Client.person">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="followers"></a><span class="summary-sig-name">followers</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">user_id</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">@me</code><code class="variable-quote">'</code></span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="buzz-pysrc.html#Client.followers">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="following"></a><span class="summary-sig-name">following</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">user_id</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">@me</code><code class="variable-quote">'</code></span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="buzz-pysrc.html#Client.following">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="follow"></a><span class="summary-sig-name">follow</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">user_id</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="buzz-pysrc.html#Client.follow">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="unfollow"></a><span class="summary-sig-name">unfollow</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">user_id</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="buzz-pysrc.html#Client.unfollow">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="search"></a><span class="summary-sig-name">search</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">query</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">latitude</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">longitude</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">radius</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="buzz-pysrc.html#Client.search">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="posts"></a><span class="summary-sig-name">posts</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">type_id</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">@self</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">user_id</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">@me</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">max_results</span>=<span class="summary-sig-default">20</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="buzz-pysrc.html#Client.posts">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="post"></a><span class="summary-sig-name">post</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">post_id</span>,
        <span class="summary-sig-arg">actor_id</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">0</code><code class="variable-quote">'</code></span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="buzz-pysrc.html#Client.post">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="create_post"></a><span class="summary-sig-name">create_post</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">post</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="buzz-pysrc.html#Client.create_post">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="update_post"></a><span class="summary-sig-name">update_post</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">post</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="buzz-pysrc.html#Client.update_post">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="delete_post"></a><span class="summary-sig-name">delete_post</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">post</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="buzz-pysrc.html#Client.delete_post">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="comments"></a><span class="summary-sig-name">comments</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">post_id</span>,
        <span class="summary-sig-arg">actor_id</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">0</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">max_results</span>=<span class="summary-sig-default">20</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="buzz-pysrc.html#Client.comments">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="create_comment"></a><span class="summary-sig-name">create_comment</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">comment</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="buzz-pysrc.html#Client.create_comment">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="update_comment"></a><span class="summary-sig-name">update_comment</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">comment</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="buzz-pysrc.html#Client.update_comment">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="delete_comment"></a><span class="summary-sig-name">delete_comment</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">comment</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="buzz-pysrc.html#Client.delete_comment">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="commented_posts"></a><span class="summary-sig-name">commented_posts</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">user_id</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">@me</code><code class="variable-quote">'</code></span>)</span><br />
      Returns a collection of posts that the user has commented on.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="buzz-pysrc.html#Client.commented_posts">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="related_links"></a><span class="summary-sig-name">related_links</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">post_id</span>,
        <span class="summary-sig-arg">actor_id</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">0</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">max_results</span>=<span class="summary-sig-default">20</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="buzz-pysrc.html#Client.related_links">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="likers"></a><span class="summary-sig-name">likers</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">post_id</span>,
        <span class="summary-sig-arg">actor_id</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">0</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">max_results</span>=<span class="summary-sig-default">20</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="buzz-pysrc.html#Client.likers">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="liked_posts"></a><span class="summary-sig-name">liked_posts</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">user_id</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">@me</code><code class="variable-quote">'</code></span>)</span><br />
      Returns a collection of posts that a user has liked.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="buzz-pysrc.html#Client.liked_posts">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="like_post"></a><span class="summary-sig-name">like_post</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">post_id</span>)</span><br />
      Likes a post.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="buzz-pysrc.html#Client.like_post">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="unlike_post"></a><span class="summary-sig-name">unlike_post</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">post_id</span>)</span><br />
      Unlikes a post.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="buzz-pysrc.html#Client.unlike_post">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="mute_post"></a><span class="summary-sig-name">mute_post</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">post_id</span>)</span><br />
      Mutes a post.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="buzz-pysrc.html#Client.mute_post">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="unmute_post"></a><span class="summary-sig-name">unmute_post</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">post_id</span>)</span><br />
      Unmutes a post.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="buzz-pysrc.html#Client.unmute_post">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="share_count"></a><span class="summary-sig-name">share_count</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">uri</span>)</span><br />
      Returns information about the number of times a URI has been shared.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="buzz-pysrc.html#Client.share_count">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="buzz.Client-class.html#oauth_token_info" class="summary-sig-name">oauth_token_info</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns information about the client's current access token.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="buzz-pysrc.html#Client.oauth_token_info">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="buzz.Client-class.html#http_connection" class="summary-name">http_connection</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="buzz.Client-class.html#oauth_http_connection" class="summary-name">oauth_http_connection</a>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="use_anonymous_oauth_consumer"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">use_anonymous_oauth_consumer</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">oauth_display_name</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="buzz-pysrc.html#Client.use_anonymous_oauth_consumer">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>This method sets the consumer key and secret to 'anonymous'.  It can 
  also optionally set the <code>xoauth_displayname</code> parameter.  This 
  method is primarily intended for use with installed applications.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>oauth_display_name</code></strong> (string) - The display name for the application</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="build_oauth_consumer"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">build_oauth_consumer</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">key</span>,
        <span class="sig-arg">secret</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="buzz-pysrc.html#Client.build_oauth_consumer">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>This method sets the consumer key and secret.  If you do not already 
  have them, these can be obtained by <a 
  href="http://code.google.com/apis/accounts/docs/RegistrationForWebAppsAuto.html"
  target="_top">registering your web application</a>.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>key</code></strong> (string) - Your consumer key.  This will be your hostname.</li>
        <li><strong class="pname"><code>secret</code></strong> (string) - Your consumer secret.  This is issued to you by Google.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="build_oauth_request_token"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">build_oauth_request_token</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">key</span>,
        <span class="sig-arg">secret</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="buzz-pysrc.html#Client.build_oauth_request_token">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>This method sets the request token key and secret.  This allows you to
  load a request token into the client from persistent storage.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>key</code></strong> (string) - The request token key.</li>
        <li><strong class="pname"><code>secret</code></strong> (string) - The request token secret.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="oauth_token_info"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">oauth_token_info</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="buzz-pysrc.html#Client.oauth_token_info">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns information about the client's current access token.</p>
  <p>Allows a developer to verify that their token is valid.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== PROPERTY DETAILS ==================== -->
<a name="section-PropertyDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Property Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-PropertyDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="http_connection"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">http_connection</h3>
  
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.http_connection(<span class="summary-sig-arg">self</span>)</span>
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="oauth_http_connection"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">oauth_http_connection</h3>
  
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.oauth_http_connection(<span class="summary-sig-arg">self</span>)</span>
    </dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="buzz-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Oct 20 13:13:56 2010
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
