<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="buzz-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="class-tree.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Class Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink"><a href="buzz.Attachment-class.html">buzz.Attachment</a></strong>:
      <em class="summary">The <a href="buzz.Attachment-class.html" 
        class="link">Attachment</a> object represents an attachment to a <a
        href="buzz.Post-class.html" class="link">Post</a> within Buzz.</em>
    </li>
    <li> <strong class="uidlink"><a href="buzz.Client-class.html">buzz.Client</a></strong>:
      <em class="summary">The Buzz API <a href="buzz.Client-class.html" 
        class="link">Client</a> object is the primary method of making 
        calls against the Buzz API.</em>
    </li>
    <li> <strong class="uidlink"><a href="buzz.Comment-class.html">buzz.Comment</a></strong>:
      <em class="summary">The <a href="buzz.Comment-class.html" class="link">Comment</a> 
        object represents a comment on a <a href="buzz.Post-class.html" 
        class="link">Post</a> within Buzz.</em>
    </li>
    <li> <strong class="uidlink"><a href="buzz.Link-class.html">buzz.Link</a></strong>:
      <em class="summary">The <a href="buzz.Link-class.html" class="link">Link</a> object 
        represents a hyperlink.</em>
    </li>
    <li> <strong class="uidlink"><a href="buzz.Person-class.html">buzz.Person</a></strong>:
      <em class="summary">The <a href="buzz.Person-class.html" class="link">Person</a> object
        represents a Buzz user.</em>
    </li>
    <li> <strong class="uidlink"><a href="buzz.Post-class.html">buzz.Post</a></strong>:
      <em class="summary">The <a href="buzz.Post-class.html" class="link">Post</a> object 
        represents a post within Buzz.</em>
    </li>
    <li> <strong class="uidlink"><a href="buzz.Result-class.html">buzz.Result</a></strong>:
      <em class="summary">The <a href="buzz.Result-class.html" class="link">Result</a> object
        encapsulates each result returned from the API.</em>
    </li>
    <li> <strong class="uidlink"><a href="buzz.ResultIterator-class.html">buzz.ResultIterator</a></strong>:
      <em class="summary">A <a href="buzz.ResultIterator-class.html" 
        class="link">ResultIterator</a> allows iteration over a result set.</em>
    </li>
    <li> <strong class="uidlink">object</strong>:
      <em class="summary">The most base type</em>
    <ul>
    <li> <strong class="uidlink">exceptions.BaseException</strong>:
      <em class="summary">Common base class for all exceptions</em>
    <ul>
    <li> <strong class="uidlink">exceptions.Exception</strong>:
      <em class="summary">Common base class for all non-exit exceptions.</em>
    <ul>
    <li> <strong class="uidlink"><a href="buzz.JSONParseError-class.html">buzz.JSONParseError</a></strong>:
      <em class="summary">This exception gets raised if the API sends data that does not 
        match what the client was expecting.</em>
    </li>
    <li> <strong class="uidlink"><a href="buzz.RetrieveError-class.html">buzz.RetrieveError</a></strong>:
      <em class="summary">This exception gets raised if there was some kind of HTTP or 
        network error while accessing the API.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="buzz-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Oct 20 13:13:55 2010
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
