<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>buzz</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module buzz</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="buzz.Attachment-class.html"
     >Attachment</a><br />    <a target="mainFrame" href="buzz.Client-class.html"
     >Client</a><br />    <a target="mainFrame" href="buzz.Comment-class.html"
     >Comment</a><br />    <a target="mainFrame" href="buzz.JSONParseError-class.html"
     >JSONParseError</a><br />    <a target="mainFrame" href="buzz.Link-class.html"
     >Link</a><br />    <a target="mainFrame" href="buzz.Person-class.html"
     >Person</a><br />    <a target="mainFrame" href="buzz.Post-class.html"
     >Post</a><br />    <a target="mainFrame" href="buzz.Result-class.html"
     >Result</a><br />    <a target="mainFrame" href="buzz.ResultIterator-class.html"
     >ResultIterator</a><br />    <a target="mainFrame" href="buzz.RetrieveError-class.html"
     >RetrieveError</a><br />  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="buzz-module.html#_parse_geocode"
     >_parse_geocode</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="buzz-module.html#_parse_links"
     >_parse_links</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="buzz-module.html#_prune_json_envelope"
     >_prune_json_envelope</a><br />  </div>
  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="buzz-module.html#API_PREFIX"
     >API_PREFIX</a><br />    <a target="mainFrame" href="buzz-module.html#CLIENT_CONFIG"
     >CLIENT_CONFIG</a><br />    <a target="mainFrame" href="buzz-module.html#CONFIG_PATH"
     >CONFIG_PATH</a><br />    <a target="mainFrame" href="buzz-module.html#DEBUG"
     >DEBUG</a><br />    <a target="mainFrame" href="buzz-module.html#DEFAULT_PAGE_SIZE"
     >DEFAULT_PAGE_SIZE</a><br />    <a target="mainFrame" href="buzz-module.html#FULL_ACCESS_SCOPE"
     >FULL_ACCESS_SCOPE</a><br />    <a target="mainFrame" href="buzz-module.html#OAUTH_ACCESS_TOKEN_URI"
     >OAUTH_ACCESS_TOKEN_URI</a><br />    <a target="mainFrame" href="buzz-module.html#OAUTH_AUTHORIZATION_URI"
     >OAUTH_AUTHORIZATION_URI</a><br />    <a target="mainFrame" href="buzz-module.html#OAUTH_REQUEST_TOKEN_URI"
     >OAUTH_REQUEST_TOKEN_URI</a><br />    <a target="mainFrame" href="buzz-module.html#READONLY_SCOPE"
     >READONLY_SCOPE</a><br />    <a target="mainFrame" href="buzz-module.html#__package__"
     >__package__</a><br />    <a target="mainFrame" href="buzz-module.html#default_path"
     >default_path</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
