This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: hoot.aux
The style file: abbrv.bst
Database file #1: hoot.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            511 strings with 4202 characters,
and the built_in function-call counts, 811 in all, are:
= -- 68
> -- 38
< -- 0
+ -- 16
- -- 12
* -- 45
:= -- 140
add.period$ -- 9
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 35
empty$ -- 79
format.name$ -- 12
if$ -- 170
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 18
num.names$ -- 6
pop$ -- 27
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 16
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 32
