This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hoot.aux
The style file: abbrv.bst
Database file #1: hoot.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            518 strings with 4358 characters,
and the built_in function-call counts, 1010 in all, are:
= -- 85
> -- 45
< -- 0
+ -- 20
- -- 14
* -- 51
:= -- 172
add.period$ -- 11
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 42
empty$ -- 101
format.name$ -- 14
if$ -- 213
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 22
num.names$ -- 8
pop$ -- 36
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 22
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 40
