\relax 
\citation{tor}
\citation{mixminion}
\citation{terminology}
\@writefile{lox}{\contentsline {fixme}{\textsf  {FiXme}: \texthl  {TODO: This is an example of the hlfixme command. When we get down to the last 2-3 days, we'll set the fixme status from ``draft'' to ``final,'' which will prevent compilation to pdf without fixing or removing all the fixmes.}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Anonymity}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generating a Hoot}{\thepage }}
\bibstyle{abbrv}
\bibdata{hoot}
\bibcite{mixminion}{1}
\bibcite{terminology}{2}
\bibcite{tor}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Message Length}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Incremental Rollout}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Adoption}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Usability}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Alternate Backends}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\@writefile{lox}{\contentsline {fixme}{\textsf  {FiXme}: \texthl  {TODO:}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
