\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definitions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Generating a Hoot}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Message Length}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2009 Twitter Hash Tag distribution on a log-log scale.  }}{\thepage }}
\newlabel{fig:hash-dist}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cover Traffic}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Percent of search space that returned hits for an entered Short Tag, with a Prefix of `rice', and given Suffix Length.  }}{\thepage }}
\newlabel{fig:collider-hits}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Runtime for the Collider to search the exploration spaces of sizes $62^3$, $62^4$, $62^5$ on dual quad-core Intel i5 processors.  }}{\thepage }}
\newlabel{fig:collider-times}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Collider}{\thepage }}
\bibstyle{abbrv}
\bibdata{hoot–bib}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average Hoots Per Second for Encryption and Decryption}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Performance}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Incremental Rollout}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Adoption}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Usability}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Alternate Backends}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
