\relax 
\@writefile{lox}{\contentsline {fixme}{\textsf  {FiXme}: \texthl  {TODO: This is an example of the hlfixme command. When we get down to the last 2-3 days, we'll set the fixme status from ``draft'' to ``final,'' which will prevent compilation to pdf without fixing or removing all the fixmes.}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Threat Model}{\thepage }}
\citation{tor}
\citation{mixminion}
\citation{terminology}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Anonymity}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Generating a Hoot}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Message Length}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2009 Twitter Hash Tag distribution on a log-log scale.  }}{\thepage }}
\newlabel{fig:hash-dist}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cover Traffic}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Collider}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Runtime for the Collider to search the exploration spaces of sizes $62^3$, $62^4$, $62^5$ on dual quad-core Intel i5 processors.  }}{\thepage }}
\newlabel{fig:collider-times}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Percent of search space that returned hits for an entered Short Tag, with a Prefix of `rice', and given Suffix Length. Length 2 prefix was `Ch', 4 was `Char', and 8 was `CharlieS'.  }}{\thepage }}
\newlabel{fig:collider-hits}{{3}{\thepage }}
\citation{miller56}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average Hoots Per Second for Encryption and Decryption  }}{\thepage }}
\newlabel{tab:hps}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Performance}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Incremental Rollout}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Adoption}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Usability}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Adaptability}{\thepage }}
\bibstyle{abbrv}
\bibdata{hoot}
\bibcite{mixminion}{1}
\bibcite{miller56}{2}
\bibcite{terminology}{3}
\bibcite{tor}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Alternate Backends}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{\thepage }}
\@writefile{lox}{\contentsline {fixme}{\textsf  {FiXme}: \texthl  {TODO:}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
