\begin{thebibliography}{1}

\bibitem{mixminion}
G.~Danezis, R.~Dingledine, and N.~Mathewson.
\newblock Mixminion: Design of a type {III} anonymous remailer protocol.
\newblock In {\em Proc.~2003 {IEEE} Symposium on Security and Privacy}, May
  2003.

\bibitem{miller56}
G.~Miller.
\newblock The magical number seven, plus or minus two: Some limits on our
  capacity for processing information, 1956.

\bibitem{terminology}
A.~Pfitzmann and M.~Hansen.
\newblock A terminology for talking about privacy by data minimization:
  Anonymity, unlinkability, undetectability, unobservability, pseudonymity, and
  identity management.
\newblock Draft, Aug. 2010.

\bibitem{tor}
P.~S. R.~Dingledine, N.~Mathewson.
\newblock Tor: The next-generation onion router.
\newblock In {\em Proc. 13th {USENIX} Security Symposium}, Aug. 2004.

\end{thebibliography}
